<div class="in-curpage-wrap">
	<a href="#">报表</a> —>
	<a href="#" class="in-curpage-active">会员列表</a>
</div>
<!-- module section start -->
<div class="in-content-wrap">
	<!-- 搜索条件  -->
	<div class="in-search-box clearfix">
		<select  class="in-search-sel">
			<option>会员账号</option>
			<option>游戏单号</option>
			<option>游戏局数</option>
		</select>
		<input type="text" value=""  class="in-search-input" >
		<div class="in-datachoose-box">
			<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"  class="laydate-icon">-<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" class="laydate-icon">
		</div>
		<select class="in-search-sel">
			<option>选择排序</option>
			<option>投注金额</option>
			<option>投注时间</option>
		</select >
		<select class="in-search-sel">
			<option>每页15条</option>
			<option>每页30条</option>
			<option>每页50条</option>
			<option>每页100条</option>
		</select>
		<a href="javascript:;"  class="com-searchbtn com-btn-color01 in-search-btn">确认</a>
		<a href="javascript:;"  class="com-searchbtn com-btn-color02 in-search-btn  ml5 addmember">添加</a>
	</div>
	<!-- //搜索条件 -->
	<!-- 总计 -->
	<div class="in-total-box">
		<a  href="#" class="in-member-num">
			vip会员人数:<span>10000</span>
		</a>
		<a  href="#" class="in-member-num">
			在线会员人数:<span>10000</span>
		</a>
		<a  href="#" class="in-member-num">
			危险会员人数:<span>10000</span>
		</a>
		<a href="#"  class="in-member-num">
			会员总额:<span>10000</span>
		</a>
	</div>
	<!--  //总计 -->
	<!-- 列表数据  -->
	<table  id="myTable" class="tablesorter table  table-bordered ">
		<thead>
			<tr>
				<th align="center">下注会员</th>
				<th align="center">注单号</th>
				<th align="center">游戏局号</th>
				<th align="center">游戏名</th>
				<th align="center">类型</th>
				<th align="center">投注金额</th>
				<th align="center">派彩金额</th>
				<th align="center">返回金额</th>
				<th align="center">投注时间(系统)</th>
				<th align="center">投注时间(北京)</th>
				<th align="center">输赢结果</th>
				<th align="center">编辑</th>
			</tr>
		</thead>
		<!-- <tbody>
			<tr align="center">
				<td align="center" colspan="11">没有数据</td>
			</tr>
		</tbody> -->
		<tbody>
			<tr >
				<td align="center">zyz</td>
				<td align="center">222222</td>
				<td align="center">111</td>
				<td align="center">LOL</td>
				<td align="center">网游</td>
				<td align="center">100万</td>
				<td align="center">10万</td>
				<td align="center">90万</td>
				<td align="center">2016.11.11</td>
				<td align="center">2016.11.11</td>
				<td align="center">赢</td>
				<td align="center"><a href="javascript:;" class="com-smallbtn com-btn-color01 editer-btn">编辑</a><a href="javascript:;" class=" com-smallbtn com-btn-color02 ml5 del-btn">删除</a></td>
			</tr>
			<tr>
				<td align="center">jiage</td>
				<td align="center">111111</td>
				<td align="center">222</td>
				<td align="center">彩票</td>
				<td align="center">网游</td>
				<td align="center">200万</td>
				<td align="center">50万</td>
				<td align="center">90万</td>
				<td align="center">2016.11.11</td>
				<td align="center">2016.11.11</td>
				<td align="center">赢</td>
				<td align="center"><a href="javascript:;" class="com-smallbtn com-btn-color01 editer-btn">编辑</a><a href="javascript:;" class=" com-smallbtn com-btn-color02 ml5 del-btn">删除</a></td>
			</tr>
			<tr>
				<td align="center">ly</td>
				<td align="center">333333</td>
				<td align="center">333</td>
				<td align="center">cs</td>
				<td align="center">网游</td>
				<td align="center">300万</td>
				<td align="center">40万</td>
				<td align="center">90万</td>
				<td align="center">2016.11.11</td>
				<td align="center">2016.11.11</td>
				<td align="center">赢</td>
				<td align="center"><a href="javascript:;" class="com-smallbtn com-btn-color01 editer-btn">编辑</a><a href="javascript:;" class=" com-smallbtn com-btn-color02 ml5 del-btn">删除</a></td>
			</tr>
			<tr>
				<td align="center">hq</td>
				<td align="center">444444</td>
				<td align="center">444</td>
				<td align="center">LOL</td>
				<td align="center">网游</td>
				<td align="center">400万</td>
				<td align="center">30万</td>
				<td align="center">90万</td>
				<td align="center">2016.11.11</td>
				<td align="center">2016.11.11</td>
				<td align="center">赢</td>
				<td align="center"><a href="javascript:;" class="com-smallbtn com-btn-color01 editer-btn">编辑</a><a href="javascript:;" class=" com-smallbtn com-btn-color02 ml5 del-btn">删除</a></td>
			</tr>
			<tr>
				<td align="center">hq</td>
				<td align="center">555555</td>
				<td align="center">444</td>
				<td align="center">LOL</td>
				<td align="center">网游</td>
				<td align="center">400万</td>
				<td align="center">30万</td>
				<td align="center">90万</td>
				<td align="center">2016.11.11</td>
				<td align="center">2016.11.11</td>
				<td align="center">赢</td>
				<td align="center"><a href="javascript:;" class="com-smallbtn com-btn-color01 editer-btn">编辑</a><a href="javascript:;" class=" com-smallbtn com-btn-color02 ml5 del-btn">删除</a></td>
			</tr>
		</tbody>
	</table>
	<!-- //列表数据  -->
	<!-- 小计 -->
	<div class="in-total-box">
		<a  href="#" class="in-member-num">
			vip会员人数:<span>100</span>
		</a>
		<a  href="#" class="in-member-num">
			在线会员人数:<span>100</span>
		</a>
		<a  href="#" class="in-member-num">
			危险会员人数:<span>100</span>
		</a>
		<a href="#"  class="in-member-num">
			会员总额:<span>100</span>
		</a>
	</div>
	<!--  //小计 -->
	<!-- 分页按钮 -->
	<div id="pagenation">
		
	</div>
	<!-- //分页按钮 -->

	<!-- 编辑弹框 -->
	<div  class="notice-editorbox" id="notice-box" style="display: none;">
		<div class="notice-con-box">
			<form>
				<div class="com-form-wrap">
					<!-- input -->
					<div class="com-form-group clearfix">
						<label class="com-form-l com-fl com-lh">性别：</label>
						<div class="com-form-r com-fl">
							<input type="text" class="com-input-text">
						</div>
					</div>
					<!-- //input -->
					<!-- input -->
					<div class="com-form-group clearfix">
						<label class="com-form-l com-fl com-lh">性别：</label>
						<div class="com-form-r com-fl">
							<input type="text" class="com-input-text">
						</div>
					</div>
					<!-- //input -->
					<!-- input -->
					<div class="com-form-group clearfix">
						<label class="com-form-l com-fl com-lh">性别：</label>
						<div class="com-form-r com-fl">
							<input type="text" class="com-input-text">
						</div>
					</div>
					<!-- //input -->
					<!-- input -->
					<div class="com-form-group clearfix">
						<label class="com-form-l com-fl com-lh">性别：</label>
						<div class="com-form-r com-fl">
							<input type="text" class="com-input-text">
						</div>
					</div>
					<!-- //input -->
					<!-- button -->
					<div class="com-form-group clearfix">
						<label class="com-form-l com-fl"></label>
						<div class="com-form-r com-fl">
							<a href="javascript:;" class="com-bigbtn com-btn-color02 ">确认</a>
						</div>
					</div>
					<!-- //button -->
				</div>
			</form>
		</div>	
	</div>
	<!-- //编辑弹框 -->
</div>
<!-- module section end  -->
<script type="text/javascript">
	//分页插件初始化
	laypage({
		cont: $('#pagenation'), //容器。值支持id名、原生dom对象，jquery对象,
		pages: 100, //总页数
		skip: true, //是否开启跳页
		skin: '#AF0000',
		groups: 3 //连续显示分页数
	});

	//tablesorter的初始化
	$(document).ready(function() 
		{ 
			$("#myTable").tablesorter(); 
		} 
	);

	//编辑弹框
	$(".editer-btn").on("click",function(){
		layer.open({
			type: 1,
			title: '公告修改',
			shadeClose: true,
			shade: 0.5,
			area: ['600px', '70%'],
			content: $("#notice-box")    //iframe的url
		});
	})
	//删除弹框
	$(".del-btn").on("click",function(){
		layer.confirm('确认删除？', {
			btn: ['确认','取消'] //按钮
		});
	})

	//添加弹框
	$(".addmember").on("click",function(){
		layer.open({
			type: 1,
			title: '公告修改',
			shadeClose: true,
			shade: 0.5,
			area: ['600px', '70%'],
			content: $("#notice-box")    //iframe的url
		});
	})
</script>